# v15

./: .gitignore  pom.xml
v15-api/: pom.xml
v15-api/v15-product-api/: pom.xml
v15-api/v15-product-api/src/main/java/com/qianfeng/api/: IProductService.java
v15-api/v15-product-api/src/main/java/com/qianfeng/vo/: ProductVO.java
v15-basic/: pom.xml
v15-basic/v15-common/: pom.xml
v15-basic/v15-common/src/main/java/com/qianfeng/base/: BaseDao.java  BaseService.java
v15-basic/v15-common/src/main/java/com/qianfeng/base/impl/: BaseServiceImpl.java
v15-basic/v15-entity/: pom.xml
v15-basic/v15-entity/src/main/java/com/qianfeng/entity/: TProduct.java  TProductDescription.java  TProductType.java
v15-basic/v15-entity/src/main/java/com/qianfeng/reuslt/: ResultBean.java
v15-basic/v15-mapper/: pom.xml
v15-basic/v15-mapper/src/main/java/com/qianfeng/mapper/: TProductDescriptionMapper.java  TProductMapper.java  TProductTypeMapper.java
v15-basic/v15-mapper/src/main/resources/mapper/: TProductDescriptionMapper.xml  TProductMapper.xml  TProductTypeMapper.xml
v15-service/: pom.xml
v15-service/v15-product-service/: pom.xml
v15-service/v15-product-service/src/main/java/com/qianfeng/v15productservice/: V15ProductServiceApplication.java
v15-service/v15-product-service/src/main/java/com/qianfeng/v15productservice/productserivce/: ProductService.java
v15-service/v15-product-service/src/main/java/com/qianfeng/v15productservice/webconfig/: WebConfig.java
v15-service/v15-product-service/src/main/resources/: application.yml
v15-service/v15-product-service/src/test/java/com/qianfeng/v15productservice/: V15ProductServiceApplicationTests.java
v15-web/: pom.xml
v15-web/v15-product-web/: pom.xml
v15-web/v15-product-web/src/main/java/com/qianfeng/v15productweb/: V15ProductWebApplication.java
v15-web/v15-product-web/src/main/java/com/qianfeng/v15productweb/controller/: ProductController.java
v15-web/v15-product-web/src/main/resources/: application.yml
v15-web/v15-product-web/src/main/resources/templates/commonpage/: conslepage.html
v15-web/v15-product-web/src/main/resources/templates/productpage/: product_list.html
v15-web/v15-product-web/src/test/java/com/qianfeng/v15productweb/: V15ProductWebApplicationTests.java
